version: "3.8"
services:
  pgvector:
    image: pgvector/pgvector:pg16
    container_name: springRAG
    environment:
      POSTGRES_DB: ragdocs
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  rag-app:
    image: rag-app
    depends_on:
      - pgvector
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://springRAG:5432/ragdocs
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8080:8080"

volumes:
  pgdata:
